server.port=8085
server.servlet.context-path=/basic
env=you are calling default entry point

listOfValues=["A","B","C"]
valuesMap={key1: '1', key2: '2', key3: '3'}
message=message from properties file

#spring.profiles.active=test